{
  "name": "dual-cell-corp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo \"Static + Serverless (Vercel)\"",
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "@vercel/kv": "^1.0.0",
    "@vercel/blob": "^1.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "vercel": "^45.0.9"
  },
  "engines": {
    "node": "20.x"
  },
  "overrides": {
    "@vercel/blog": "0.0.2350"
  }
}