{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "env": {
    "KV_URL": "rediss://default:AUVDAAIncDE5ZTY1YWQxMGYzYTQ0YmI4YmU8NjIzYzIzNDFlYjQ1MHAxMTc3MzE@destined-adder-17731.upstash.io:6379",
    "KV_REST_API_TOKEN": "AUVDAAIncDE5ZTY1YWQxMGYzYTQ0YmI4YmU8NjIzYzIzNDFlYjQ1MHAxMTc3MzE",
    "AUTH_SECRET": "4f8b3c9f72e16d4b9a0c3f27d8e5ab61c47f2a9e8d3b7c0a1f95d2e4b8c1a673",
    "BLOB_READ_WRITE_TOKEN": "vercel_blob_rw_EQidNuZfzWJxkEt4_IQUhrJeG3h0l7q54kfNwIjIy1mZsbi",
    "ADMIN_EMAIL": "leniermedina2003@gmail.com"
  }
}